CadastroEventoApp/Views/CadastroEventos.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CadastroEventoApp.Views.CadastroEventos"
             Title="CadastroEventos"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="{StaticResource Gray400}">

    <ScrollView>
        <VerticalStackLayout VerticalOptions="CenterAndExpand"
                             Padding="10">

            <Label Text="Cadastre Seu Evento"
                   FontFamily="NotoRegular"
                   FontSize="40"
                   HorizontalTextAlignment="Center"/>

            <Frame VerticalOptions="CenterAndExpand"
                       Padding="10">

                <VerticalStackLayout VerticalOptions="CenterAndExpand"
                                         Padding="10">
                    <Frame>
                        <VerticalStackLayout>
                            <Label Text="Nome do Evento:"/>
                            <Entry Placeholder="Nome do Evento"/>
                        </VerticalStackLayout>
                    </Frame>

                    <Frame>
                        <VerticalStackLayout>
                            <Label Text="Data de Início:" />
                            <Entry Placeholder="Data de Início" />
                        </VerticalStackLayout>
                    </Frame>

                    <Frame>
                        <VerticalStackLayout>
                            <Label Text="Data de Término:" />
                            <Entry Placeholder="Data de Término" />
                        </VerticalStackLayout>
                    </Frame>

                    <Frame>
                        <VerticalStackLayout>
                            <Label Text="Número de Participantes:" />
                            <Entry Placeholder="Número de Participantes" />
                        </VerticalStackLayout>
                    </Frame>

                    <Frame>
                        <VerticalStackLayout>
                            <Label Text="Local do Evento:" />
                            <Entry Placeholder="Local do Evento" />
                        </VerticalStackLayout>
                    </Frame>

                </VerticalStackLayout>

            </Frame>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>