CadastroEventoApp/Views/CadastroEventos.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CadastroEventoApp.Views.CadastroEventos"
             Title="CadastroEventos"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="{StaticResource Gray400}">

    <ScrollView>
        <VerticalStackLayout VerticalOptions="CenterAndExpand"
                             Padding="10">

            <Label Text="Cadastre Seu Evento Aqui:"
                   FontFamily="NotoRegular"
                   FontSize="40"
                   HorizontalTextAlignment="Center"/>

            <Frame VerticalOptions="CenterAndExpand"
                       Padding="10">

                <VerticalStackLayout VerticalOptions="CenterAndExpand"
                                         Padding="10">
                    <Frame Margin="5">
                        <VerticalStackLayout>
                            <Label Text="Nome do Evento:"/>
                            <Entry Placeholder="Nome do Evento"
                                   x:Name="NomeEntry"/>
                        </VerticalStackLayout>
                    </Frame>

                    <Frame Margin="5">
                        <VerticalStackLayout>
                            <HorizontalStackLayout>
                                <Label Text="Data de Início:" />
                                <DatePicker x:Name="DataInicioPicker"
                                            DateSelected="DataInicioPicker_DateSelected"
                                            Date="{Binding Evento.DataInicio}"
                                            Format="dd/MM/yyyy"/>
                            </HorizontalStackLayout>

                            <HorizontalStackLayout>
                                <Label Text="Data de Término:" />
                                <DatePicker x:Name="DataTerminoPicker" 
                                            Date="{Binding Evento.DataTermino}"
                                            Format="dd/MM/yyyy"/>
                            </HorizontalStackLayout>
                            
                        </VerticalStackLayout>
                    </Frame>

                    <Frame Margin="5">
                        <VerticalStackLayout>
                            <Label Text="Número de Participantes:" />
                            <Entry  x:Name="NumeroParticipantesEntry"
                                    Placeholder="Número de Participantes" 
                                    Keyboard="Numeric" />
                        </VerticalStackLayout>
                    </Frame>

                    <Frame Margin="5">
                        <VerticalStackLayout>
                            <Label Text="Local do Evento:" />
                            <Entry x:Name="LocalEntry"
                                   Placeholder="Local do Evento" />
                        </VerticalStackLayout>
                    </Frame>

                    <Frame Margin="5">
                        <VerticalStackLayout>
                            <Label Text="Custo por Participante:" />
                            <Entry x:Name="CustoPorParticipanteEntry"
                                   Placeholder="Custo por Participante"
                                   Keyboard="Numeric"/>
                        </VerticalStackLayout>
                    </Frame>

                    <Button Text="Finalizar Cadastro" 
                            Clicked="Button_Clicked"
                            FontAttributes="Bold"
                            FontSize="20"
                            HorizontalOptions="Center"/>

                    <Button Text="Início" 
                            Clicked="Button_Clicked_1"
                            FontAttributes="Bold"
                            FontSize="20"
                            HorizontalOptions="Center"
                            Margin="5"/>

                </VerticalStackLayout>

            </Frame>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>