CadastroEventoApp/Views/EventosCadastrados.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CadastroEventoApp.Views.EventosCadastrados"
             Title="EventosCadastrados"
             NavigationPage.HasNavigationBar="False"
             Background="{StaticResource Gray200}">

    <ScrollView>
        <VerticalStackLayout VerticalOptions="CenterAndExpand">

            <Label Text="Resumo do Evento" 
                   FontFamily="NotoRegular"
                   FontSize="40"
                   HorizontalTextAlignment="Center"/>

            <Frame Margin="10">
                <VerticalStackLayout>
                    <Label Text="{Binding Nome}" 
                           HorizontalTextAlignment="Center"
                           TextColor="Black"
                           FontSize="40"
                           FontFamily="NotoRegular"/>

                    <Frame Margin="10">
                        <VerticalStackLayout>
                            <Grid ColumnDefinitions="*, *"
                                  RowDefinitions="Auto, Auto">
                                
                                <Label Text="Data de Início:" 
                                       Grid.Row="0" Grid.Column="0"
                                       FontSize="15"/>

                                <Label Text="{Binding DataInicio, StringFormat='{}{0:dd/MM/yyyy}' }" 
                                       Grid.Row="1" Grid.Column="0"
                                       FontSize="15"/>

                                <Label Text="Data de Término:" 
                                       Grid.Row="0" Grid.Column="1"
                                       FontSize="15"/>
                                
                                <Label Text="{Binding DataTermino, StringFormat='{}{0:dd/MM/yyyy}' }" 
                                       Grid.Row="1" Grid.Column="1"
                                       FontSize="15"/>


                            </Grid>
                        </VerticalStackLayout>
                            

                    </Frame>

                    <Frame Margin="10">

                        <VerticalStackLayout>
                            <Grid ColumnDefinitions="*, *"
                                  RowDefinitions="Auto, Auto">
                                <Label  Text="Total de participantes:" 
                                        Grid.Row="0" Grid.Column="0"
                                        Margin="10"
                                        FontSize="15"/>

                                <Label  Text="{Binding NumeroParticipantes}" 
                                        Grid.Row="1" Grid.Column="0"
                                        Margin="10"
                                        FontSize="15"/>

                                <Label Text="Custo do Ingresso :" 
                                       Grid.Row="0" Grid.Column="1"
                                       Margin="10"
                                       FontSize="15"/>

                                <Label  Text="{Binding CustoPorParticipante, StringFormat='{}{0:c}'}" 
                                        Grid.Row="1" Grid.Column="1"
                                        Margin="10"
                                        FontSize="15"/>
                            </Grid>
                        </VerticalStackLayout>                                            
                    </Frame>

                    <Frame Margin="10">
                        <VerticalStackLayout>
                            <Label Text="Local do Evento:"
                                   FontSize="20"
                                   FontFamily="NotoRegular"/>
                            <HorizontalStackLayout>
                                <Label Text="{Binding Local}" 
                                       FontSize="15"/>
                            </HorizontalStackLayout>
                        </VerticalStackLayout>
                    </Frame>

                    <Frame Margin="10">
                        <HorizontalStackLayout>
                            <Label Text="Valor Total:" 
                                   FontSize="15"/>
                            <Label Text="{Binding CustoTotal, StringFormat='{}{0:c}'}" 
                                   FontSize="15"/>
                        </HorizontalStackLayout>
                    </Frame>
                
                </VerticalStackLayout>
            </Frame>

            <Button Text="Voltar" 
                    Clicked="Button_Clicked"
                    HorizontalOptions="Center"
                    FontSize="30"/>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>