CadastroEventoApp/Views/PaginaInicial.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CadastroEventoApp.Views.PaginaInicial"
             Title="PaginaInicial"
             NavigationPage.HasNavigationBar="False" >

    <ContentPage.Background>
        <LinearGradientBrush>
            <GradientStop Color="#0CCDA3" Offset="0.0" />
            <GradientStop Color="#C1FCD3" Offset="1.0" />
        </LinearGradientBrush>
    </ContentPage.Background>

    <VerticalStackLayout VerticalOptions="CenterAndExpand"
                         Padding="10">
        <Frame Margin="10"
               BackgroundColor="#c1fcd3">
            <VerticalStackLayout>
                <Label   Text="Cadastre Já seu evento" 
                         FontFamily="NotoRegular"
                         FontSize="50" 
                         HorizontalTextAlignment="Center"
                         TextColor="DarkGreen"/>

                <Button Text="Cadastrar" 
                        Clicked="Button_Clicked"
                        FontFamily="NotoRegular"
                        FontSize="20"
                        Margin="10" 
                        BackgroundColor="#0ccda3"/>
                       

                <Button Text="Sobre"
                        Clicked="Button_Clicked_1"
                        FontFamily="NotoRegular"
                        FontSize="20"
                        Margin="10"
                        BackgroundColor="#0ccda3"/>
                       

            </VerticalStackLayout>
        </Frame>
        
    </VerticalStackLayout>
</ContentPage>