CadastroEventoApp/Views/Sobre.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CadastroEventoApp.Views.Sobre"
             Title="Sobre"
             NavigationPage.HasNavigationBar="False">

    <ContentPage.Background>
        <LinearGradientBrush>
            <GradientStop Color="#0CCDA3" Offset="0.0" />
            <GradientStop Color="#C1FCD3" Offset="1.0" />
        </LinearGradientBrush>
    </ContentPage.Background>

    <Frame HorizontalOptions="CenterAndExpand"
           VerticalOptions="Center"
           BackgroundColor="#C1FCD3">
        <VerticalStackLayout VerticalOptions="CenterAndExpand"
                             Padding="10">
            
            <Label  Text="Desenvolvido por: Gabriel Sampaio de Oliveira"
                    FontFamily="NotoBold"
                    FontSize="20" 
                    HorizontalTextAlignment="Center"
                    TextColor="DarkGreen"/>

            <Label Text="Objetivo: Desenvolver um APP que permita o cadastro de Eventos"
                   FontFamily="NotoBold"
                   FontSize="20"
                   HorizontalTextAlignment="Center"
                   TextColor="DarkGreen"/>

            <Button Text="Início"
                    Clicked="Button_Clicked"
                    FontFamily="NotoRegular"
                    FontSize="20"
                    BackgroundColor="#0ccda3"/>

        </VerticalStackLayout>
    </Frame>
    
</ContentPage>